TasksManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksManager"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=Microsoft.Win32.Primitives" x:Name="Tasks_Manager" x:Class="TasksManager.MainWindow"
        mc:Ignorable="d"
        Title="Tasks Manager" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <TabControl x:Name="tabControl">
        <TabItem Header="Tasks">
            <Grid Background="#FFE5E5E5">
                <DataGrid Name="tasksGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Título" Binding="{Binding Path=Title}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Descrição" Binding="{Binding Path=Description}" Width="550"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tempo" Binding="{Binding Path=TimeSpan}" Width="200"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Teste">
            <Grid Background="#FFE5E5E5">
                <Button Content="Button" HorizontalAlignment="Left" Margin="162,226,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
            </Grid>
        </TabItem>
    </TabControl>

    <Window.Resources>
        <DataTemplate x:Key="myTaskTemplate">
            <Grid>
                <DataGrid ItemsSource="{Binding Path=SubTasks}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Título" Binding="{Binding Path=Title}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Descrição" Binding="{Binding Path=Description}" Width="550"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tempo" Binding="{Binding Path=TimeSpan}" Width="200"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
</Window>
