TasksManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksManager"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=Microsoft.Win32.Primitives" x:Name="Tasks_Manager" x:Class="TasksManager.MainWindow"
        mc:Ignorable="d"
        Title="Tasks Manager" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <TabControl x:Name="tabControl">
        <TabItem Header="Tickets" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="43">
            <Grid Background="#FFE5E5E5">
                <DataGrid Name="tasksGrid" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding Tickets}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Número" Binding="{Binding Path=Number}" Width="70"></DataGridTextColumn>
                        <DataGridTextColumn Header="Título" Binding="{Binding Path=Title}" Width="210"></DataGridTextColumn>
                        <DataGridTextColumn Header="Descrição" Binding="{Binding Path=Description}" Width="400"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tempo" Binding="{Binding Path=TimeSpan}" Width="200"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Concluído" Binding="{Binding Path=Done, Mode=OneWay}" Width="90" IsReadOnly="True"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <DataGrid Padding="60,0,0,0" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding Path=Tasks}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Tarefa" Binding="{Binding Path=Description}" Width="613"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tempo" Binding="{Binding Path=TimeSpan}" Width="200"></DataGridTextColumn>
                                        <DataGridCheckBoxColumn Header="Concluído" Binding="{Binding Path=Done}" Width="89"></DataGridCheckBoxColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <DataGrid Padding="60,0,0,0" ItemsSource="{Binding Path=SubTasks}" AutoGenerateColumns="False">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="SubTarefa" Binding="{Binding Path=Description}" Width="545"></DataGridTextColumn>
                                                        <DataGridTextColumn Header="Tempo" Binding="{Binding Path=TimeSpan}" Width="200"></DataGridTextColumn>
                                                        <DataGridCheckBoxColumn Header="Concluído" Binding="{Binding Path=Done}" Width="89"></DataGridCheckBoxColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Teste">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
